<html>
<head>
	<meta charset="utf-8">
<title>js confirm</title>
<body>
<！--向下滚动代码开始--> 
<div id="colee" style="width: 100;height: 300px; overflow:hidden;"> 
<div id="colee1"> 
<li>[公告] 帮购及VIP服务调整1</li>
										<li>[公告] 帮购及VIP服务调整2</li>
										<li>[公告] 帮购及VIP服务调整3</li>
										<li>[公告] 帮购及VIP服务调整4</li>
										<li>[公告] 帮购及VIP服务调整5</li>
										<li>[公告] 帮购及VIP服务调整6</li>
										<li>[公告] 帮购及VIP服务调整7</li>
										<li>[公告] 帮购及VIP服务调整8</li>
										<li>[公告] 帮购及VIP服务调整9</li>
										<li>[公告] 帮购及VIP服务调整10</li>
										<li>[公告] 帮购及VIP服务调整11</li>
										<li>[公告] 帮购及VIP服务调整12</li>
										<li>[公告] 帮购及VIP服务调整13</li>
</div> 
<div id="colee2"></div> 
</div> 
</body>
<script> 
var speed=30; 
var colee2=document.getElementById("colee2"); 
var colee1=document.getElementById("colee1"); 
var colee=document.getElementById("colee"); 
colee2.innerHTML=colee1.innerHTML; //克隆colee1为colee2 
function Marquee1(){ 
//当滚动至colee1与colee2交界时 
if(colee2.offsetTop-colee.scrollTop<=0){ 
 colee.scrollTop-=colee1.offsetHeight; //colee跳到最顶端 
 }else{ 
 colee.scrollTop++; 
} 
} 
var MyMar1=setInterval(Marquee1,speed);//设置定时器 
//鼠标移上时清除定时器达到滚动停止的目的 
colee.onmouseover=function() {clearInterval(MyMar1);} 
//鼠标移开时重设定时器 
colee.onmouseout=function(){MyMar1=setInterval(Marquee1,speed);} 
</script> 


</html>